config {
  type: "view",
  schema: "monitoramento_staging_apis",
  name: "staging_viagem_informada_rioonibus",
  tags: ["monitoramento_viagem"]
}



SELECT
  id_viagem,
  DATETIME(DATE(data_extraction), TIME(CURRENT_DATETIME("America/Sao_Paulo"))) AS datetime_captura,
  DATE(data_viagem) AS data_viagem,
  DATETIME(TIMESTAMP(datetime_chegada), "America/Sao_Paulo") AS datetime_chegada,
  DATETIME(TIMESTAMP(datetime_partida), "America/Sao_Paulo") AS datetime_partida,
  DATETIME(TIMESTAMP(datetime_processamento), "America/Sao_Paulo") AS datetime_processamento,
  fornecedor,
  id_veiculo,
  route_id,
  sentido,
  servico,
  shape_id,
  trip_id
FROM ${ref("sppo_viagens_conecta")}

UNION ALL

SELECT
  id_viagem,
  DATETIME(DATE(data_extraction), TIME(CURRENT_DATETIME("America/Sao_Paulo"))) AS datetime_captura,
  DATE(data_viagem) AS data_viagem,
  DATETIME(TIMESTAMP(datetime_chegada), "America/Sao_Paulo") AS datetime_chegada,
  DATETIME(TIMESTAMP(datetime_partida), "America/Sao_Paulo") AS datetime_partida,
  DATETIME(TIMESTAMP(datetime_processamento), "America/Sao_Paulo") AS datetime_processamento,
  fornecedor,
  id_veiculo,
  route_id,
  sentido,
  servico,
  shape_id,
  trip_id
FROM ${ref("sppo_viagens_zirix")}

UNION ALL

SELECT
  id_viagem,
 DATETIME(DATE(data_extraction), TIME(CURRENT_DATETIME("America/Sao_Paulo"))) AS datetime_captura,
  DATE(data_viagem) AS data_viagem,
  DATETIME(TIMESTAMP(datetime_chegada), "America/Sao_Paulo") AS datetime_chegada,
  DATETIME(TIMESTAMP(datetime_partida), "America/Sao_Paulo") AS datetime_partida,
  DATETIME(TIMESTAMP(datetime_processamento), "America/Sao_Paulo") AS datetime_processamento,
  fornecedor,
  id_veiculo,
  route_id,
  sentido,
  servico,
  shape_id,
  trip_id
FROM ${ref("sppo_viagens_cittati")}
